<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fitness.css">
    <title>Document</title>
   
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="vdo" >
            <source src="vdo.mp4">
        </video>
    <div class="content">
        <h1>FITNESS</h1>
        <a href="home page of fitness.html">explore</a>
    </div>
    </div>
    
</body>
</html>