<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fitness2.css">
    <title>Document</title>
</head>
<body >
<section>
<div class="container">
<div class="left"></div>
<div class="right">
<div class="content2">
  <div class="satwik">
  <h1 class="text">MONDAY DIET MENU</h1>
  <p class="text"><br>
    Breakfast:
    
    Masala oats or poha (flattened rice) with a cup of chai (tea).
    <br/><br/>
     Lunch:
    
    Roti (whole wheat flatbread) with dal (lentil curry) and a side of mixed vegetable sabzi.
    <br><br/>
    Snack:
    
    A serving of fresh fruit chaat with a sprinkle of chaat masala.
    <br><br/>
    Dinner:
    
    Tandoori chicken or paneer (grilled chicken or cottage cheese) with brown rice and a cucumber raita (yogurt with cucumber and spices).
    <br><br/>
    Dessert:
    
    A small serving of fruit custard or a piece of jaggery (gur) for a sweet ending.
    <br><br/>

  </p>
  <a href="#" class="btn">CLICK ME</a>
  </div>
</div>
</div>
</div>
</section> 
<br> <br/>
<section>
  <div class="container2">
  <div class="left2"></div>
  <div class="right2">
  <div class="content3">
    <div class="satwik">
    <h1 class="text2"> TUESDAY DIET MENU</h1>
    <p class="text2"><br>
      Breakfast:

      Poha (flattened rice) with peas, mustard seeds, and curry leaves.
      A cup of masala chai or green tea.
      <br/><br/>
      Lunch:

      Roti (whole wheat flatbread) with dal (lentil curry) and a side of mixed vegetable sabzi.
      A small bowl of curd (yogurt).
      <br><br/>
      Afternoon Snack:

      Sprouts chaat with chopped tomatoes, onions, and a squeeze of lemon.
      <br><br/>
      Dinner:

      Grilled or baked fish or paneer (cottage cheese) with a side of quinoa or brown rice.
      Steamed broccoli and carrot salad.
      <br><br/>
    </p>
    <a href="#" class="btn2">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
  <br> <br/>
<section>
  <div class="container3">
  <div class="left3"></div>
  <div class="right3">
  <div class="content3">
    <div class="satwik3">
    <h1 class="text3"> WEDNESDAY DIET MENU</h1>
    <p class="text3"><br>
      Breakfast:

     1 cup of oats porridge with skimmed milk and walnuts
      <br/><br/>
      Lunch:

     1 cup of thick methi/palak dal
     ¾ cup of steamed rice
      <br><br/>
      Mid-Evening Snack:

     1 cup of hung curd, apple, and chai
      <br><br/>
      Dinner:

     Grilled chicken or tofu for vegetarians
     A side of mixed vegetable salad
      <br><br/>
    </p>
    <a href="#" class="btn">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
 <br> <br/>
<section>
  <div class="container4">
  <div class="left4"></div>
  <div class="right4">
  <div class="content4">
    <div class="satwik4">
    <h1 class="text4">THURSDAY DIET MENU</h1>
    <p class="text4"><br>
      Breakfast:

      Curd Sandwich [2]:
       A quick and easy sandwich made with curd (yogurt) and other ingredients like vegetables or spices.
      <br/><br/>
      Lunch:

      Amritsari Chana [3]: A delicious Punjabi dish made with chickpeas cooked in a spicy and tangy gravy.

      Steamed Rice [3]: Serve the chana with steamed rice for a wholesome meal.

      Papad and Green Salad [3]: Accompany the main dish with papad, a crispy Indian snack, and a refreshing green salad.
      <br><br/>
      Afternoon Snack:

      Sprouts chaat with chopped tomatoes, onions, and a squeeze of lemon.
      <br><br/>
      Dinner:

      Vegetable Manchurian [1]: A popular Indo-Chinese dish made with mixed vegetables in a tangy sauce. Serve it with rice or noodles.

      Roti/Chapati [1]: Enjoy the vegetable Manchurian with Indian bread like roti or chapati.
      <br><br/>
    </p>
    <a href="#" class="btn2">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
  <br> <br/>
  <br> <br/>
<section>
  <div class="container5">
  <div class="left5"></div>
  <div class="right5">
  <div class="content5">
    <div class="satwik5">
    <h1 class="text5"> FRIDAY DIET MENU</h1>
    <p class="text5"><br>
      Breakfast:

      Start your day with a nutritious bowl of oatmeal topped with fresh fruits like berries or sliced banana. [2]
      <br/><br/>
      Lunch:

      Enjoy a healthy and flavorful vegetable biryani made with aromatic spices, mixed vegetables, and basmati rice. Serve it with a side of refreshing cucumber raita. [1]
      <br><br/>
      Afternoon Snack:

      Enjoy a healthy and flavorful vegetable biryani made with aromatic spices, mixed vegetables, and basmati rice. Serve it with a side of refreshing cucumber raita. [1]
      <br><br/>
      Dinner:

      Have a satisfying meal of lentil curry, also known as dal, which is rich in protein and essential nutrients. Serve it with either roti or brown rice for a wholesome dinner option. [1]

      <br><br/>
    </p>
    <a href="#" class="btn2">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
  <br> <br/>
  <br> <br/>
<section>
  <div class="container6">
  <div class="left6"></div>
  <div class="right6">
  <div class="content6">
    <div class="satwik6">
    <h1 class="text6"> SATURDAY DIET MENU</h1>
    <p class="text6"><br>
      Breakfast:

      Vegetable Upma: A savory dish made with roasted semolina, mixed vegetables, and spices.

      Green Tea: A healthy beverage to start your day.

      <br/><br/>
      Lunch:

      Palak Paneer: A nutritious dish made with spinach and cottage cheese.

     Brown Rice: A healthier alternative to white rice.

     Cucumber Raita: A refreshing yogurt-based side dish with cucumber and spices.

     Salad: A mix of fresh vegetables like lettuce, tomatoes, and carrots.
      <br><br/>
      Afternoon Snack:

      Fruit Salad: A combination of fresh fruits like watermelon, pineapple, and grapes
      <br><br/>
      Dinner:

      Grilled Fish: Opt for a grilled fish like salmon or tilapia for a lean protein source.

      Quinoa Pulao: A flavorful dish made with quinoa, mixed vegetables, and spices.
      
      Masoor Dal: A lentil curry packed with protein and nutrients.
      
      Mixed Vegetable Curry: A medley of seasonal vegetables cooked in a flavorful sauce.
      <br><br/>
    </p>
    <a href="#" class="btn2">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
  <br> <br/>
 <br> <br/>
<section>
  <div class="container7">
  <div class="left7"></div>
  <div class="right7">
  <div class="content7">
    <div class="satwik7">
    <h1 class="text7"> SUNDAY DIET MENU</h1>
    <p class="text7 "><br>
      Breakfast:

      Masala Oats: Start your day with a healthy and filling bowl of masala oats.
      This dish is made with rolled oats, spices, and vegetables like onions, tomatoes, and green peas.
      It's a nutritious and low-calorie option to kickstart your day. [1]

      <br/><br/>
      Lunch:

      Palak Paneer with Brown Rice: For lunch, have a serving of palak paneer, a popular Indian dish made with spinach and cottage cheese. Pair it with a side of brown rice for a wholesome and nutritious meal. You can adjust the portion size based on your dietary needs. [1]


      Cucumber Raita: Accompany your meal with a cooling cucumber raita. This side dish is made with yogurt, grated cucumber, and a blend of spices. It adds a refreshing touch to your lunch and provides probiotics for gut health. [1]
      <br><br/>
      Afternoon Snack:

      Sprouts Chaat: For a mid-morning snack, enjoy a delicious and protein-packed sprouts chaat.
      This dish is made with sprouted lentils, chopped onions, tomatoes, and a sprinkle of chaat masala.
      It's a light and refreshing snack that will keep you energized. [1]
      
      <br><br/>
      Dinner:

      Grilled Fish: For dinner, enjoy a grilled fish fillet.
       Choose a lean fish like salmon or tilapia and marinate it with herbs, spices, and a squeeze of lemon. Grill it until cooked through and serve it with a side of steamed vegetables. [2]
      <br><br/>
    </p>
    <a href="#" class="btn2">CLICK ME</a>
    </div>
  </div>
  </div>
  </div>
  </section>
  <br> <br/>
</body>
</html>

