<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS Responsive Navigation menus  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="fitness.css">
</head>
<body>

    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><h1>FITNESS</h1></div>
            <div class="search-box">
                <form>
                    <a href="">
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    <button type ="submit"><i class="fa fa-search"></i></button></a>
                </form>
            </div>
            <ul>
                <li><a href="home page of fitness.html">HOME</a></li>
                <li><a href="fitness2.html">DIET</a></li>
                <li><a href="workout.html">WORKOUT</a></li>
                <li><a href="creator page.html">CREATORS</a></li>
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/__simply_sathwik_/"><i class="fa fa-instagram"></i></a>
                      
                </li>
            </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i> </header>
                </label>
               
                <div class="headingfitness"><h1>important things for fitness</h1></div>
                <p class="matter">1. Exercise can make you feel happier
                    Exercise has been shown to improve your mood and decrease feelings of depression, anxiety, and stress.
                    
                    The authors of a 2019 review found that 10-30 minutesTrusted Source of exercise is enough to improve your mood.
                    
                    Exercise may increase brain sensitivityTrusted Source to serotonin and norepinephrine. These hormones relieve feelings of depression. It may also increase the production of endorphins, which help produce positive feelings and reduce the perception of pain.
                    
                    Stopping to exercise may also affect your mood. A 2017 reviewTrusted Source found that active people who stopped exercising regularly experienced significant increases in symptoms of depression and anxiety, even after only a few weeks.
                    <br/><br/>
                    2. Exercise can help with weight management
                    Inactivity may play a major factorTrusted Source in weight gain and obesity, which may lead to health complications. Exercise can help you manage your weight by helping with energy expenditure, also known as spending.
                    
                    Your body spends energy in three ways:
                    
                    digesting food
                    exercising
                    maintaining body functions, like your heartbeat and breathing
                    A reduced calorie intake may lower your metabolic rate, which can temporarily delay weight loss. However, regular exercise may increaseTrusted Source your metabolic rate. This can burn more calories and help you manage your weight.
                    
                    Combining aerobic exercise with resistance training may also maximize fat lossTrusted Source and muscle mass maintenance. This could help you manage weight, maintain lean muscle, and reduce your risk of cardiovascular disease.
                    <br/><br/>
                    3. Exercise is good for your muscles and bones
                    Exercise plays a vital role in building and maintaining strong muscles and bones.
                    
                    As people age, they tend to lose muscle mass, strength, and function. This leads to an increased risk of injury. Practicing regular physical activity is essential to reducing muscle loss and maintaining strength as you age.
                    
                    Exercise also helps build bone density. The authors of a 2022 reviewTrusted Source found that regular exercise significantly improved bone density in the lumbar spine, neck, and hip bones. This may help prevent osteoporosis later in life.
                    
                    Impact exercises like gymnastics, running, or soccer may help promoteTrusted Source higher bone density than no-impact sports like swimming and cycling.
                    <br/><br/>
                    4. Exercise can increase your energy levels
                    Exercise can help boost your energy levelsTrusted Source while helping to reduce fatigue. This may help as a treatment methodTrusted Source if you have certain health conditions, such as cancer.
                    
                    Aerobic exercise boosts your cardiovascular system and improves lung health, which may help with energy levels.
                    
                    Your heart pumps more blood as you move, delivering more oxygen to your working muscles. With regular exercise, your heart becomes more efficientTrusted Source at moving oxygen into your blood.
                    
                    Over time, exercise results in less demand on your lungs. This is one of the reasons why you may find yourself getting less and less out of breath during exercise, according to the American Lung Association.
                    <br/><br/>
                    5. Exercise can reduce your risk of chronic disease
                    Regular physical activity is a key factorTrusted Source in reducing your risk of chronic diseases, such as:
                    
                    type 2 diabetes
                    <br/>
                    heart diseaseTrusted Source
                    <br/>
                    cancerTrusted Source, such as breast, colorectal, lung, and liver cancer, among other types
                    <br/>
                    high LDL cholesterolTrusted Source
                    <br/>
                    hypertensionTrusted Source
                    <br/><br/>
                    6. Exercise can help skin health
                    Your skin can be affected by the amount of oxidative stress in your body.
                    
                    Oxidative stress occurs when your bodys antioxidant defenses cannot completely repair the cell damage caused by compounds known as free radicals. This can damage the structure of the cells and negatively impact your skin.
                    
                    Intense and exhaustive physical activity may contribute to oxidative damage. However, a 2018 reviewTrusted Source suggests that regular moderate exercise may actually help alleviate the stress caused by free radicals.
                    
                    The authors of a 2021 review concluded that regular exercise may help delay the appearance of skin aging, prevent psoriasis, and improve venous leg ulcers.
                    <br/><br/>
                    7. Exercise can help your brain health and memory
                    Exercise can improve brain function and protect your memory and thinking skills.
                    
                    To begin with, exercise increases your heart rate. This promotes the flow of blood and oxygen to your brain. It can also stimulate the production of hormones that enhance the growth of brain cells.
                    
                    For example, exercise has been shownTrusted Source to cause the hippocampus to grow in size, which may help improve mental function. This is part of the brain that’s vital for memory and learning.
                    
                    Regular physical activity is important in older adults because it can help slow downTrusted Source the physiological effects of aging in your brain. It may also help reduce changesTrusted Source in the brain that can contribute to conditions like Alzheimer’s disease and dementia.
                    <br/><br/>
                    8. Exercise can help with relaxation and sleep quality
                    Regular exercise can help youTrusted Source relax and sleep better.
                    
                    It may help improve your sleep quality because the energy loss that occurs during exercise stimulates restorative processesTrusted Source during sleep.
                    
                    Also, the increase in your body temperature during exercise may help it dropTrusted Source during sleep, which could promote better sleep.
                    
                    A 2018 studyTrusted Source conducted over 4 months in people with chronic insomnia found that both stretching and resistance exercise helped improve sleep quality and duration while decreasing the amount of time it takes to fall asleep.
                    <br/><br/>
                    9. Exercise can reduce pain
                    Chronic pain can be debilitating. For many years, the recommendation for treating chronic pain was rest and inactivity.
                    
                    However, the authors of a 2021 reviewTrusted Source suggest that aerobic exercise may serve as a natural treatment option to provide pain relief and improve quality of life.
                    
                    One way that exercise may help prevent or reduce chronic pain is because it increases your pain toleranceTrusted Source over time.
                    
                    Exercise may also help you control painTrusted Source associated with various health conditions, including:
                    <br/>
                    chronic low back pain
                    <br/>
                    fibromyalgia
                    <br/>
                    chronic soft tissue shoulder disorder
                    <br/><br/>
                    10. Exercise can promote a better sex life
                    Regular exercise may help improve your sex lifeTrusted Source.
                    
                    For example, engaging in regular exercise can strengthen your heart, improve blood circulation, tone muscles, and enhance flexibility, all of which may help improve your sex lifeTrusted Source.
                    
                    A 2018 reviewTrusted Source of 10 studies found that exercising for at least 160 minutes per week over a 6-month period could help improve erectile function in males.
                    
                    Another 2018 reviewTrusted Source suggests that regular exercise may help improve sexual satisfaction, arousal, and well-being in females. Regular resistance training may also help increase sex driveTrusted Source.
                    <br/><br/>
                    To maintain your weight: Work your way up to 150 minutes a week of moderate physical activity, which could include dancing or yard work. You could achieve the goal of 150 minutes a week with 30 minutes a day, 5 days a week.

                    People vary greatly in how much physical activity they need for weight management. You may need to be more active than others to reach or maintain a healthy weight.

                    To lose weight and keep it off: You will need a high amount of physical activity unless you also adjust your eating patterns and reduce the amount of calories you're eating and drinking. Getting to and staying at a healthy weight requires both regular physical activity and healthy eating.
                    <br/><br/>
                </p>
<break></break>
            </div>
    <div class="contentfitness">
                    <a href="">for more information</a>
                </div>
</body>
</html>