<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Video Playlist Tutorial</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="fitness3.css">
   

</head>
<body>
    <a href="home page of fitness.html"></a>
   
<div class="container">

   <div class="main-video-container">
      <video src="WhatsApp Video 2023-11-28 at 21.37.10_07dce471.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">HOW TO DO A DUMBBELL HAMMER CURL</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="WhatsApp Video 2023-11-28 at 21.37.18_7ed94a19.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO DO A BARBELL BICEPS CURL</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.37.26_ddef8d37.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO DO A STATIC LATISSIMUS DORSI BALL STRETCH</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.40.54_51e695d2.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO DO A BARBELL BACK SQUAT</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.37.40_c6d01a15.mp4" class="list-video"></video>
         <h3 class="list-title">KETTLEBELL CRUSH CURL WITH SQUAT</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.38.00_75a88f7e.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO USE A LYING LEG CURL_PROPER FORM & TECHNIQUE</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.41.06_9deb5c13.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO DO A SQUAT THRUST_PROPER FORM & TECHNIQUE</h3>
      </div>

      <div class="list">
         <video src="WhatsApp Video 2023-11-28 at 21.41.51_8e13dc12.mp4" class="list-video"></video>
         <h3 class="list-title">HOW TO DO A BARBELL DEADLIFT_PROPER FORM & TECHNIQUE</h3>
      </div>

      <div class="list">
         <video src="" class="list-video"></video>
         <h3 class="list-title">knight chasing virus animation</h3>
      </div>

      <div class="list">
         <video src="" class="list-video"></video>
         <h3 class="list-title">3D helicopter animation</h3>
      </div>

   </div>

</div>













<!-- custom js file link  -->
<script src="fitness.js"></script>

</body>
</html>
